
NODE_ENV=development
COOKIE_DOMAIN=localhost

JWT_SECRET=123456
JWT_TOKEN_TTL=4h

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DATABASE=sklad
DATABASE_URL=postgresql://root:123456@postgres:5433/sklad?schema=public